KASPA_DEVNET_WALLET_MNEMONIC=shop february result frozen recycle seek empty pilot mercy churn easy close hire gun tool fury budget bone elevator twist time other story truly
KASPA_DEVNET_WALLET_PASSWORD=devnet
KASPA_DEVNET_WALLET_NAME=devnet
IGRA_REPO=git@github.com:reshmem/rusty-kaspa.git
IGRA_REF=devel
KASPA_MINING_ADDRESS=kaspadev:qqdev6832dse2jzg8dsgr52769argfxav8x36wkh3c5j57wt7vk92gsr3vjwl
KASPA_MULTISIG_ADDR_1=kaspadev:qpjfl8wzj94zc6wtdy6fh8yy7apywvnpqdfnvay8s460gd56yx5rwegde7cxa
KASPA_MULTISIG_ADDR_2=kaspadev:qrz9yajzk65v0wyrk0s54drcauzd8rlgaagrl74cjmj042w4crqkust5wycfq
KASPA_FUND_AMOUNT_KAS=50
